# packages in environment at /home/hauser/miniconda3/envs/nc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiohttp                   3.9.5           py312h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
arrow-cpp                 16.1.0               hc1eb8f0_0  
attrs                     23.1.0          py312h06a4308_0  
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl  
bokeh                     3.4.1           py312he106c6f_0  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py312ha883a20_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.9.24            h06a4308_0  
certifi                   2024.8.30       py312h06a4308_0  
cfgv                      3.4.0                    pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312h06a4308_0  
cloudpickle               3.0.0           py312h06a4308_0  
contourpy                 1.2.0           py312hdb19cb5_0  
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.37                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
cython                    3.0.10          py312h5eee18b_0  
cytoolz                   0.12.2          py312h5eee18b_0  
dask                      2024.5.0        py312h06a4308_0  
dask-core                 2024.5.0        py312h06a4308_0  
dask-expr                 1.1.0           py312h06a4308_0  
datasets                  2.19.1          py312h06a4308_0  
dbus                      1.13.18              hb2f20db_0  
diffdist                  0.1                      pypi_0    pypi
dill                      0.3.8           py312h06a4308_0  
distlib                   0.3.8                    pypi_0    pypi
distributed               2024.5.0        py312h06a4308_0  
docker-pycreds            0.4.0              pyhd3eb1b0_0  
expat                     2.6.2                h6a678d5_0  
faiss-gpu                 1.9.0           py3.12_ha2e4562_0_cuda12.1.1    pytorch
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1          py312h06a4308_0  
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.51.0          py312h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0           py312h5eee18b_0  
fsspec                    2024.3.1        py312h06a4308_0  
gdown                     5.2.0                    pypi_0    pypi
gflags                    2.2.2                h6a678d5_1  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.43          py312h06a4308_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h6a678d5_1  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
heapdict                  1.0.1              pyhd3eb1b0_0  
huggingface_hub           0.23.1          py312h06a4308_0  
icu                       73.1                 h6a678d5_0  
identify                  2.6.0                    pypi_0    pypi
idna                      3.7             py312h06a4308_0  
imageio                   2.34.2                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        7.0.1           py312h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4           py312h06a4308_0  
joblib                    1.4.2           py312h06a4308_0  
jpeg                      9e                   h5eee18b_3  
json5                     0.9.25                   pypi_0    pypi
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.0.15                     0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.7.37                     0    nvidia
libcurl                   8.7.1                h251f7ec_0  
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libfaiss                  1.9.0           h4818125_0_cuda12.1.1    pytorch
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libgrpc                   1.62.2               h2d74bed_0  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libmr                     0.1.9                    pypi_0    pypi
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libprotobuf               4.25.3               he621ea3_0  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.1               hfdd30dd_2  
lightning-utilities       0.9.0           py312h06a4308_0  
llvm-openmp               14.0.6               h9e868ea_0  
locket                    1.0.0           py312h06a4308_0  
lz4                       4.3.2           py312h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py312h5eee18b_0  
matplotlib                3.8.4           py312h06a4308_0  
matplotlib-base           3.8.4           py312h526ad5a_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.8           py312h5eee18b_0  
mkl_random                1.2.4           py312hdb19cb5_0  
mpmath                    1.3.0           py312h06a4308_0  
msgpack-python            1.0.3           py312hdb19cb5_0  
multidict                 6.0.4           py312h5eee18b_0  
multiprocess              0.70.15         py312h06a4308_0  
mysql                     5.7.24               h721c034_2  
nc-toolbox                0.0.1                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.3             py312h06a4308_0  
nodeenv                   1.9.1                    pypi_0    pypi
numexpr                   2.8.7           py312hf827012_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
opencv-python             4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openood                   1.5                      pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
orc                       2.0.1                h2d29ad5_0  
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.2           py312h526ad5a_0  
partd                     1.4.1           py312h06a4308_0  
pcre2                     10.42                hebb0a14_1  
pillow                    10.4.0          py312h5eee18b_0  
pip                       24.2            py312h06a4308_0  
platformdirs              4.2.2                    pypi_0    pypi
ply                       3.11            py312h06a4308_1  
pre-commit                3.8.0                    pypi_0    pypi
protobuf                  4.25.3          py312h12ddb61_0  
psutil                    5.9.0           py312h5eee18b_0  
pyarrow                   16.1.0          py312h526ad5a_0  
pybind11-abi              5                    hd3eb1b0_0  
pyparsing                 3.0.9           py312h06a4308_0  
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.4               h5148396_1  
python-dateutil           2.9.0post0      py312h06a4308_2  
python-lmdb               1.4.1           py312h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             2.0.2           py312h5eee18b_1  
pytorch                   2.4.0           py3.12_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1          py312h06a4308_0  
pyyaml                    6.0.1           py312h5eee18b_0  
qt-main                   5.15.2              h53bd1ea_10  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
regex                     2023.10.3       py312h5eee18b_0  
requests                  2.32.3          py312h06a4308_0  
s2n                       1.3.27               hdbd6064_0  
safetensors               0.4.2           py312hb7cc22b_1  
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.5.1           py312h526ad5a_0  
scipy                     1.13.1          py312hc5e2394_0  
sentry-sdk                1.9.0           py312h06a4308_0  
setproctitle              1.2.2           py312h5eee18b_0  
setuptools                72.1.0          py312h06a4308_0  
shapely                   2.0.5                    pypi_0    pypi
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.10               h6a678d5_1  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.2             pyh04b8f61_3    conda-forge
tabulate                  0.9.0           py312h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tblib                     1.7.0              pyhd3eb1b0_0  
threadpoolctl             3.5.0           py312he106c6f_0  
tifffile                  2024.7.24                pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.19.1          py312ha11519a_0  
toolz                     0.12.0          py312h06a4308_0  
torchmetrics              1.5.1              pyhe5570ce_0    conda-forge
torchtriton               3.0.0                     py312    pytorch
torchvision               0.19.0              py312_cu121    pytorch
tornado                   6.4.1           py312h5eee18b_0  
tqdm                      4.66.4          py312he106c6f_0  
transformers              4.41.2          py312h06a4308_0  
typing-extensions         4.11.0          py312h06a4308_0  
typing_extensions         4.11.0          py312h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
urllib3                   2.2.2           py312h06a4308_0  
utf8proc                  2.6.1                h5eee18b_1  
virtualenv                20.26.3                  pypi_0    pypi
wandb                     0.16.6             pyhd8ed1ab_1    conda-forge
wheel                     0.43.0          py312h06a4308_0  
xxhash                    0.8.0                h7f8727e_3  
xyzservices               2022.9.0        py312h06a4308_1  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.3           py312h5eee18b_0  
zict                      3.0.0           py312h06a4308_0  
zipp                      3.17.0          py312h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  
